<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Validation</h2>
    <p>Changing the HTML style:</p>

    <p id="p1">Hello World!</p>
    <p id="p2">Hello World!</p>

    <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "blue";
    </script>
    
    <button onclick="document.getElementById('p2').style.color = 'red', document.getElementById('p2').style.fontSize = '40px'">Ubah Style</button>
</body>
</html>
