<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My First Page</h2>

    <p id="demo">Finding HTML Elements by Id</p>

    <script>
    const element = document.getElementById("demo");
        document.getElementById("demo").innerHTML= "The text From the intro paragrapgh is "+ element.innerHTML;
    </script>
</body>
</html>