<html>
    <head>
        <title>Embedded Script</title>
    </head>
    <body>
        <label>Rumus Luas Segitiga</label><br>
        <input id="tinggi" type="number" placeholder="masukan tinggi"/> <br>
        <input id="alas" type="number" placeholder="masukan alas"/> <br>
        <button id="hitung">Hitung</button>
        <label>Hasil: </label> <label id="hasil">0</label><br>

        <script type="text/javascript">
        window.alert('selamat datang dihalaman embedded sript');
        document.getElementById("hitung").onclick = function() {hitung_luas_segitiga()};

        function hitung_luas_segitiga(){
            var a = document.getElementById("alas").value;
            var t = document.getElementById("tinggi").value;
            var hasil = 0.5 * a * t;
            document.getElementById('hasil').innerHTML = hasil;
        }

        </script>
    </body>
</html>
