<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript HTML Events</h2>
    <h2 onclick= "this.innerHTML='Ooops!'">Click on this text!</h2>
</body>
</html>
