<!DOCTYPE html>
<html lang="en">
    <head>
        <title>External Script</title>
    </head>
    <body>
        <label>Rumus Luas Persegi Panjang</label><br>
        <input id="panjang" type="number" placeholder="masukan panjang"/> <br>
        <input id="lebar" type="number" placeholder="masukan lebar"/> <br>
        <button id="hitung">Hitung</button>
        <label>Hasil: </label> <label id="hasil">0</label><br>

        <script src="js/external_script.js"></script>
    </body>
</html>