<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My First Page</h2>

    <p id="demo">Hello World</p>
    
    <button onclick="document.getElementById('demo').innerHTML='Halo Dunia !'">Ubah Teks</button>
</body>
</html>