<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="header">
  <h1>JS</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    <a href="inline_script.html"><li>Inline script</li></a>
    <a href="embedded_script.html"><li>Embedded Script</li></a>
    <a href="external_script.html"><li>External script</li></a>
    <a href="elements.html"><li>DOM Elements</li></a>
    <a href="html.html"><li>DOM HTML</li></a>
    <a href="forms.html"><li>DOM Forms</li></a>
    <a href="css.html"><li>DOM CSS</li></a>
    <a href="animations.html"><li>DOM Animations</li></a>
    <a href="event.html"><li>DOM Event</li></a>
    <a href="event_listener.html"><li>DOM Event Listener</li></a>
    <a href="navigation.html"><li>DOM Navigation</li></a>
    <a href="nodes.html"><li>DOM Nodes</li></a>
    <a href="collections.html"><li>DOM Collections</li></a>
    <a href="node_list.html"><li>DOM Node List</li>t</a>
    </ul>
  </div>
  
  <div class="main">
  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>
</div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Name</h2>
      <p>Iqbal Yoga Hutama</p>
      <h2>NIM</h2>
      <p>19102045</p>
      <h2>Class</h2>
      <p>S1IF07-MM4.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>