<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>JavaScript HTML DOM</h2>
    <p>Hello World!</p>
    <p>Hello Norway!</p>
    <p id="demo"></p>

    <script>
        const myNodelist = document.querySelectorAll("p");

        document.getElementById("demo").innerHTML = "The innerHTML of the second paragraph is: " + myNodelist[1].innerHTML;
    </script>

    <script>
    document.getElementById("id02").innerHTML = document.getElementById("id01").innerHTML;
    </script>
    

</body>
</html>
