<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

.transform{
  transform: translate(50px,100px);
}

.rotate{
  transform: rotate(20deg);
}

.scale{
  transform: scale(2, 3);
}

.scalex{
  transform: scaleX(2)
}

.scaley{
  transform: scaleY(3);
}

.skewx{
  transform: skewx(20deg);
}

.skewy{
  transform: skewy(20deg);
}

.skew{
  transform: skew(20deg);
}

.matrix{
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div class="translate">
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>

<h1>The rotate() Method</h1>
<div class="rotate">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>The scale() Method</h1>
<div class="scale">
    This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
 </div>

<br>
<br>
<br>
<br>

<h1>The scalex() Method</h1>
<div class="scalex">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>The scaley() Method</h1>
<div class="scaley">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>The skewx() Method</h1>
<div class="skewx">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>

<h1>The skewy() Method</h1>
<div class="skewy">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>

<h1>The skew() Method</h1>
<div class="skew">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>

<h1>The matrix() Method</h1>
<div class="matrix">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br>
<br>
<br>
<br>

</body>
</html>


