<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }

    #myDiv {
      transform: rotateY(150deg);
    }
  </style>
</head>

<body>

  <h1>The The rotateX() Method</h1>

  <div>
    This a normal div element.
  </div>

  <div id="myDiv">
    This div element is rotated 150 degrees.
  </div>

</body>

</html>