<!DOCTYPE html>
<html>
<head>
<style> 

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

.satu{
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  }


  /* The animation code */
@keyframes examplee {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

/* The element to apply the animation to */
.dua {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: examplee;
  animation-duration: 4s;
}

/* The animation code */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
.tiga {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

.empat {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

.lima {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

.enam {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.tujuh {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;
}

.delapan {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

.sembilan {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;
}

div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}


.q {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.w {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: backwards;
}

.e {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: both;
}

.r {
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.t {
  animation: example 5s linear 2s infinite alternate;
}

</style>
</head>
<body>

<h1>CSS Animations</h1>
<div class="satu">
This div element 
</div>

<br>
<br>
<br>

<div class="dua">
  This div element is 
  </div>

<br>
<br>
<br>

<div class="tiga">
  This div element is 
</div>

<br>
<br>
<br>

<div class="empat">
  This div element is 
</div>

<br>
<br>
<br>

<div class="lima">
  This div element is 
</div>

<br>
<br>
<br>

<div class="enam">
  This div element is 
</div>

<br>
<br>
<br>

<div class="enam">
  This div element is 
</div>

<br>
<br>
<br>

<div class="tujuh">
  This div element is 
</div>

<br>
<br>
<br>

<div class="delapan">
  This div element is 
</div>

<br>
<br>
<br>

<div class="sembilan">
  This div element is 
</div>


<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

<div class="q">
  This div element is 
</div>

<div class="w">
  This div element is 
</div>

<div class="e">
  This div element is 
</div>

<div class="r">
  This div element is 
</div>

<div class="t">
  This div element is 
</div>

</body>
</html>


