<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        
        .button1{
            font-size: 10px;
        }

        .button2 {
            background-color: #008CBA;
            font-size: 12px;
        }


        .button3 {
            background-color: #f44336;
            font-size: 16px;
        }


        .button4 {
            background-color: #e7e7e7;
            font-size: 20px;
            color: black;
        }


        .button5 {
            background-color: #555555;
            font-size: 24px;
        }
        
        .rounded1 {border-radius: 2px;}
        .rounded2 {border-radius: 4px;}
        .rounded3 {border-radius: 8px;}
        .rounded4 {border-radius: 12px;}
        .rounded5 {border-radius: 50%;}
        
        .border1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .border1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .border2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }

        .border2:hover {
            background-color: #008CBA;
            color: white;
        }

        .border3 {
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
        }

        .border3:hover {
            background-color: #f44336;
            color: white;
        }

        .border4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .border4:hover {
            background-color: #e7e7e7;
        }

        .border5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .border5:hover {
            background-color: #555555;
            color: white;
        }
        
        .sb {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .sb1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;">CSS BUTTONS</h1>
    <h2>Basic Buttons</h2>
    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">
    <hr>

    <h2>Buttons Color & Size</h2>
    <button class="button button1">Green | 10px</button>
    <button class="button button2">Blue | 12px</button>
    <button class="button button3">Red | 16px</button>
    <button class="button button4">Gray | 20px</button>
    <button class="button button5">Black | 24px</button>
    <hr>

    <h2>Rounded Buttons</h2>
    <button class="button rounded1">2px</button>
    <button class="button rounded2">4px</button>
    <button class="button rounded3">8px</button>
    <button class="button rounded4">12px</button>
    <button class="button rounded5">50%</button>
    <hr>
    
    <h2>Hoverable Border Buttons</h2>
    <button class="button border1">Green</button>
    <button class="button border2">Blue</button>
    <button class="button border3">Red</button>
    <button class="button border4">Gray</button>
    <button class="button border5">Black</button>
    <hr>
    
    <h2>Shadow Buttons</h2>
    <button class="button sb">Shadow Button</button>
    <button class="button sb1">Shadow on Hover</button>
    <hr>
    
    <h2>Disabled Buttons</h2>
    <button class="button">Normal Button</button>
    <button class="button disabled">Disabled Button</button>
    <hr>
        
    <div class="clear">

    </div>

</body>

</html>