<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("paper.gif");
}

div.ex1 { 
  background-color: lightgreen;
  border: 2px solid black;
  padding: 15px;
}

div.ex2 { 
  background-color: transparent;
  border: 2px solid black;
  padding: 15px;
} 
div.ex3{
  color: blue;
  border: 10px solid currentcolor;
  padding: 15px;  
}
div.ex4{
  background-color: purple;
  padding: 15px;
}
div.ex5{ 
  box-shadow: 0px 0px 15px green;
  border: 5px solid green;
  padding: 15px;
}
</style>
</head>
<body>

<h2>The transparent Keyword</h2>

<div class="ex1">This div has a light green background.</div>
<br>
<div class="ex2">This div has a transparent background.</div>

<h2>The currentcolor Keyword</h2>

<p>The currentcolor keyword refers to the current value of the color property of an element.</p>

<div class="ex3">
This div element has a blue text color and a blue border.
</div>

<h2>The currentcolor Keyword</h2>

<p>This is some text in the body part...</p>

<div class="ex4">
<p>This div's background color is set to the current color value of the body element.</p>
</div>

<h2>The currentcolor Keyword</h2>

<p>This is some text in the body part...</p>

<div class="ex5">
<p class="gr">This div's border color and shadow color is set to the current color value of the body element.</p>
</div>
</body>
</html>
