<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-color:#add8e6
    }
    h1{
        color:cyan;
        text-align:center
    }
    p{
        font-family:"Lucida Sans";
        font-size:20px}
    </style>
</head>
<body>
    <h1>Heading 1 (dengan css)</h1>
    <h2>Heading 2 (tanpa css)</h2>
    <p>Ini adalah paragraf. (dengan font)</p>
</body>
</html>