<!DOCTYPE html>
<html>

<head>
  <style>
    .a {
      -webkit-box-reflect: below;
    }

    .b {
      -webkit-box-reflect: right;
    }

    .c {
      -webkit-box-reflect: below 20px;
    }

    .e {
      -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    }
  </style>
</head>

<body>
  <h1>CSS Image Reflection</h1>

  <img class="a" src="images/imagestyle.jpg" alt="">
  <img class="b" src="images/imagestyle.jpg" alt="">
  <img class="c" src="images/imagestyle.jpg" alt="">
  <img class="d" src="images/imagestyle.jpg" alt="">
  <img class="e" src="images/imagestyle.jpg" alt="">

</body>

</html>