<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
        
        a {
            text-decoration: none;
        }
        
        @font-face {
            font-family: PTSansNarrow;
            src: url(PTSansNarrow-Regular.ttf);
        }

        @font-face {
            font-family: PTSansNarrow;
            src: url(PTSansNarrow-Bold.ttf);
            font-weight: bold;
        }
        
        * {
            font-family: PTSansNarrow;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1><b>CSS</b></h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="inline_style.html"><li>Inline Style</li></a>
                <a href="embedded_style.html"><li>Embedded Style</li></a>
                <a href="external_style.html"><li>External Style</li></a>
                <a href="rounded_corners.html"><li>CSS Rounded Corners</li></a>
                <a href="border_images.html"><li>CSS Border Images</li></a>
                <a href="background.html"><li>CSS Backgrounds</li></a>
                <a href="color.html"><li>CSS Colors</li></a>
                <a href="color_keywords.html"><li>CSS Color Keywords</li></a>
                <a href="gradient.html"><li>CSS Gradients</li></a>
                <a href="shadow.html"><li>CSS Shadows</li></a>
                <a href="text_effects.html"><li>CSS Text Effects</li></a>
                <a href="web_font.html"><li>CSS Web Fonts</li></a>
                <a href="2d_transform.html"><li>CSS 2D Transforms</li></a>
                <a href="3d_transform.html"><li>CSS 3D Transforms</li></a>
                <a href="transition.html"><li>CSS Transitions</li></a>
                <a href="animations.html"><li>CSS Animations</li></a>
                <a href="tooltips.html"><li>CSS Tooltips</li></a>
                <a href="style_images.html"><li>CSS Style Images</li></a>
                <a href="image_reflection.html"><li>CSS Image Reflection</li></a>
                <a href="object-fit.html"><li>CSS Object-fit</li></a>
                <a href="object-position.html"><li>CSS Object-position</li></a>
                <a href="buttons.html"><li>CSS Buttons</li></a>
                <a href="pagination.html"><li>CSS Paginiton</li></a>
                <a href="multiple_columns.html"><li>CSS Multiple Columns</li></a>
                <a href="user_interface.html"><li>CSS User Interface</li></a>
                <a href="variables.html"><li>CSS Variables</li></a>
                <a href="box_sizing.html"><li>CSS Box Sizing</li></a>
                <a href="media_query.html"><li>CSS Media Queries</li></a> 
                <a href="mq_examples.html"><li>CSS MQ Examples</li></a>
                <a href="flexbox.html"><li>CSS Flexbox</li></a>
               
                
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Practice 3</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Nama</h2>
                <p>Iqbal Yoga Hutama</p>
                <h2>NIM</h2>
                <p>19102045</p>
                <h2>Class</h2>
                <p>S1IF-07-MM4</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>