<!DOCTYPE html>
<html>
    <head>
        <title>Inline Style</title>
    </head>
    <body>
        <h1 style="color: red;">Warna Merah</h1>
        <h1>Heading biasa tanpa inline style</h1>
        <p style="color: #dd4c4c; margin: 2px;">Paragraf dengan warna merah muda.</p>
        <p>Paragraf tanpa inline style.</p>
    </body>
</html>