<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: pink;
        }

        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }

        .wrapper {
            overflow: auto;
        }

        #main {
            margin-left: 4px;
        }

        #leftsidebar {
            float: none;
            width: auto;
        }

        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background: #CDF0F6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">CSS Media Queries</h1>
    
    <h1>Resize the browser window to see the effect!</h1>
    <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item 1</li>
                <li class="menuitem">Menu-item 2</li>
                <li class="menuitem">Menu-item 3</li>
                <li class="menuitem">Menu-item 4</li>
                <li class="menuitem">Menu-item 5</li>
            </ul>
        </div>

        <div id="main">
            <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or
                wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
        </div>
    </div>
</body>

</html>