<!DOCTYPE html>
<html>

<head>
  <style>
    img {
      width: 200px;
      height: 300px;
      object-fit: cover;
    }

    .a {
      width: 200px;
      height: 300px;
      object-fit: cover;
      object-position: 80% 100%;
    }

    .b {
      width: 200px;
      height: 300px;
      object-fit: cover;
      object-position: 15% 100%;
    }
  </style>
</head>

<body>
  <h1>CSS Object-position</h1>

  <img class="a" src="images/imagestyle.jpg" alt="">
  <img class="b" src="images/imagestyle.jpg" alt="">
  <img class="c" src="images/imagestyle.jpg" alt="">

</body>

</html>