<!DOCTYPE html>
<html>

<head>
  <style>
    img {
      width: 200px;
      height: 300px;
    }

    .a {
      width: 200px;
      height: 300px;
      object-fit: cover;
    }

    .b {
      width: 200px;
      height: 300px;
      object-fit: contain;
    }

    .c {
      width: 200px;
      height: 300px;
      object-fit: contain;
    }

    .e {
      width: 200px;
      height: 300px;
      object-fit: none;
    }

    .f {
      width: 200px;
      height: 300px;
      object-fit: scale-down;
    }
  </style>
</head>

<body>
  <h1>CSS Object-fit</h1>

  <img class="a" src="images/imagestyle.jpg" alt="">
  <img class="b" src="images/imagestyle.jpg" alt="">
  <img class="c" src="images/imagestyle.jpg" alt="">
  <img class="d" src="images/imagestyle.jpg" alt="">
  <img class="e" src="images/imagestyle.jpg" alt="">
  <img class="f" src="images/imagestyle.jpg" alt="">

</body>

</html>