<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Pagination</title>

    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .ah a.active {
            background-color: #4CAF50;
            color: white;
        }

        .ah a:hover:not(.active) {
            background-color: #ddd;
        }
        
        .rh a.active {
            background-color: #f44336;
            color: white;
            border-radius: 5px;
        }

        .rh a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }
        
        .ht a{
            transition: background-color .3s;
        }
        
        .ht a.active {
            background-color: #008CBA;
            color: white;
        }
        
        .ht a:hover:not(.active) {
            background-color: #ddd;
        }
        
        .bp a{
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        
        .bp a.active {
            background-color: #f8a932;
            color: white;
        }
        
        .bp a:hover:not(.active) {
            background-color: #ddd;
        }
        
        .rb a{
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        
        .rb a.active {
            background-color: #f8a932;
            color: white;
        }
        
        .rb a:hover:not(.active) {
            background-color: #ddd;
        }
        
        .rb a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .rb a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .sp a {
            margin: 0 4px; /* 0 is for top and bottom. Feel free to change it */
        }
        
        .size a {
            font-size: 22px;
        }
        
        .center {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align: center;">CSS Pagination</h1>
    <h2>Simple Pagination</h2>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <hr>

    <h2>Active and Hoverable Pagination</h2>
    <div class="pagination ah">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <hr>

    <h2>Rounded Active and Hover Buttons</h2>

    <div class="pagination rh">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <hr>
    
    <h2>Hoverable Transition Effect</h2>
    <div class="pagination ht">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a class="active" href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <hr>
    
    <h2>Bordered Pagination</h2>
    <div class="pagination bp">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a class="active" href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <br>
    <div class="pagination rb">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a class="active" href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <br>
    <div class="pagination bp sp">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a class="active" href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <br>
    <div class="pagination bp size">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a class="active" href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <br>
    <div class="center">
        <div class="pagination bp">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a class="active" href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>

</body>

</html>