<!DOCTYPE html>
<html>
<head>
<style>
h1.s1 {
  text-shadow: 2px 2px;
}
h1.s2 {
  text-shadow: 2px 2px red;
}
h1.s3 {
  text-shadow: 2px 2px 5px red;
}
h1.s4 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
h1.s5 {
  text-shadow: 0 0 3px #FF0000;
}
h1.s6 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
h1.s7 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h1.s8 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1 class="s1">Text-shadow effect!</h1>
<h1 class="s2">Text-shadow effect!</h1>
<h1 class="s3">Text-shadow effect!</h1>
<h1 class="s4">Text-shadow effect!</h1>
<h1 class="s5">Text-shadow with red neon glow!</h1>
<h1 class="s6">Text-shadow with red and blue neon glow!</h1>
<h1 class="s7">Text-shadow effect!</h1>
<h1 class="s8">Border around text!</h1>

</body>
</html>


