<!DOCTYPE html>
<html>

<head>
  <style>
    .a {
      border-radius: 8px;
    }

    .b {
      border-radius: 50%;
    }

    .c {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    .e {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    .f {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .g {
      opacity: 0.5;
    }

    .h {
      filter: grayscale(100%);
    }

    .i:hover {
      transform: scaleX(-1);
    }

    .j {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>CSS Style Images</h1>

  <img class="a" src="images/imagestyle.jpg" alt="">
  <img class="b" src="images/imagestyle.jpg" alt="">
  <img class="c" src="images/imagestyle.jpg" alt="">
  <img class="d" src="images/imagestyle.jpg" alt="">
  <img class="e" src="images/imagestyle.jpg" alt="">
  <img class="f" src="images/imagestyle.jpg" alt="">
  <img class="g" src="images/imagestyle.jpg" alt="">
  <img class="h" src="images/imagestyle.jpg" alt="">
  <img class="i" src="images/imagestyle.jpg" alt="">

</body>

</html>