<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

.tigad{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div:hover {
  width: 300px;
  transition: width 2s, height 4s;
}

</style>
</head>
<body>

<h1>CSS Transition</h1>

<div class="tigad">
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

</body>
</html>


