<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            overflow: auto;
        }
        
        .horizontal {
            resize: horizontal;
        }
        
        .vertical {
            resize: vertical;
        }
        
        .both {
            resize: both;
        }
        
        .none {
            resize: none;
        }
        
        div.ex1 {
            margin: 20px;
            border: 1px solid black;
            outline: 4px solid red;
            outline-offset: 15px;
        } 

        div.ex2 {
            margin: 10px;
            border: 1px solid black;
            outline: 5px dashed blue;
            outline-offset: 5px;
        } 
    </style>
</head>

<body>
    <h1 style="text-align: center;">CSS User Interface</h1>
    
    <h2>Resize Property (Horizontal)</h2>
    <div class="horizontal">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
    
    <h2>Resize Property (Vertical)</h2>
    <div class="vertical">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
    
    <h2>Resize Property (Both)</h2>
    <div class="both">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
    
    <h2>Resize Property (None)</h2>
    <div class="none">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
    
    <h2>The outline-offset Property</h2>
    <div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.</div>
    <br>
    <div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>
    <br>
    <br>
</body>

</html>