<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
   font-family: PTSansNarrow;
   src: url(PTSansNarrow-Regular.ttf);
}

@font-face {
   font-family: PTSansNarrow;
   src: url(PTSansNarrow-Bold.ttf);
   font-weight: bold;
}
* {
   font-family: PTSansNarrow;
}
</style>
</head>
<body>

<h1 style="font-weight: normal;">The @font-face Rule</h1>

<div>
With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
</div>

<h1>The @font-face Rule</h1>

<div>
With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
</div>

</body>
</html>


