<!DOCTYPE html>
<html>
    <body>
        <h2>Practice 2</h2>
            <form>
                <label for="nama">Masukan Nama :</label><br>
                <input type="text" name="nama" id="">
                <br>
                <label for="alamat">Alamat :</label><br>
                <textarea name="" id="" cols="30" rows="5"></textarea>
                <br>
                <label for="gender">Jenis Kelamin :</label>
                <input type="radio" name="jk" id="" value="pria">Pria
                <input type="radio" name="jk" id="" value="wanita">Wanita
                <br>
                <label for="jet">Hobi :</label>
                <select id="jet" name="jet">
                <option value="1">Game</option>
                <option value="2">Baca</option>
                <option value="3">Musik</option>
                <option value="4">Olahraga</option>
                </select>
                <br>
                <label for="favcolor">Warna Favorit :</label>
                <input type="color" id="favcolor" name="favcolor">
                <br>
                <label for="birthday">Tanggal Lahir :</label>
                <input type="date" id="birthday" name="birthday">              
                <br>              
                <label for="myfile">Unggah Foto :</label>
                <input type="file" id="myfile" name="myfile">   
                <br>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd">
                <br>
                <label for="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores amet facere voluptatem maiores qui numquam reiciendis, earum molestias architecto possimus officia, alias aspernatur maxime harum ipsum vero. Iure, commodi veritatis.</label>
                <br>
                <input type="checkbox" name="" id="">Yes
                <input type="checkbox" name="" id="">No
                <br>    
                <button type="submit">Input Data</button>
            </form>
    </body>
</html>