<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Iqbal</td>
                <td>Yoga Hutama</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Charlotte</td>
                <td>Emma</td>
                <td>32</td>
            </tr>
        </table>
    </body>
</html>